# newsrecommendation

./: pom.xml
src/main/java/com/example/newsrecommendation/: NewsrecommendationApplication.java
src/main/java/com/example/newsrecommendation/aop/annotation/: Log.java
src/main/java/com/example/newsrecommendation/aop/aspect/: LogAspect.java
src/main/java/com/example/newsrecommendation/config/: DruidConfig.java  UserArguementResolver.java  UserContext.java  WebMVCConfig.java
src/main/java/com/example/newsrecommendation/controller/: DemoController.java  LoginController.java  MongoDBController.java  NewsController.java  RecommendController.java  ReptileController.java
src/main/java/com/example/newsrecommendation/dao/: MongoDBDao.java  NewsDao.java  RateDao.java  UserDao.java  UserLogDao.java
src/main/java/com/example/newsrecommendation/entity/: Article.java  MongoTest.java  News.java  Rate.java  User.java  UserLog.java
src/main/java/com/example/newsrecommendation/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/example/newsrecommendation/intercepter/: AcessLimiter.java  LoginHandlerIntercepter.java  RetelimiterDemo.java
src/main/java/com/example/newsrecommendation/intercepter/limiter/: AccessLimitService.java  AccessLimiterController.java  AccessLimiterIntercepter.java
src/main/java/com/example/newsrecommendation/rabbitmq/: RabbitMQConfig.java  RabbitReceiver.java  RabbitSender.java
src/main/java/com/example/newsrecommendation/recommend/mahout/: NewsRecommender.java
src/main/java/com/example/newsrecommendation/redis/: RedisConfig.java  RedisService.java
src/main/java/com/example/newsrecommendation/redis/prefix/: BasePrefix.java  NewsKey.java  Prefix.java  UserKey.java
src/main/java/com/example/newsrecommendation/result/: CodeMessage.java  CodeMsg.java  Result.java
src/main/java/com/example/newsrecommendation/service/: NewsService.java  UserService.java
src/main/java/com/example/newsrecommendation/service/Impl/: NewsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/newsrecommendation/test/: DataRetationTest.java  YidianMessage.java  YidianMessageOther.java
src/main/java/com/example/newsrecommendation/util/: DateUtil.java  HtmlutilDemo.java  HttpUtilTestDemo.java  HttpUtils.java  ReptileDemo.java  ReptileUtil.java
src/main/java/com/example/newsrecommendation/util/md5/: MD5util.java
src/main/java/com/example/newsrecommendation/util/reptile/: HtmlutilDemo.java  HttpUtilTestDemo.java  HttpUtils.java  ReptileDemo.java  ReptileUtil.java
src/main/java/com/example/newsrecommendation/util/wordsegmenter/: ArticleSimilarityJudgmentUtil.java  SegmentWordUtil.java
src/main/java/com/example/newsrecommendation/vo/: LoginVo.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: NewsDaoMapper.xml  RateDaoMapper.xml  UserLogDaoMapper.xml
src/main/resources/sql/: News.sql
src/main/resources/static/js/: common.js
src/main/resources/templates/: demo.html  details.html  index.html  login.html  recommend.html
src/test/java/com/example/newsrecommendation/: NewsrecommendationApplicationTests.java
